# Stok73

./: .gitignore  Stok.xlsx
Kaynak/: README.md  index.html  package-lock.json  package.json
Kaynak/src/: App.tsx  index.css
Kaynak/src/components/: CaseEntry.tsx  ChecklistPage.tsx  DeviceGrouping.tsx  HistoryPage.tsx  HomePage.tsx  LoginPage.tsx  SettingsPage.tsx  StockManagement.tsx  StockPage.tsx
Kaynak/src/types/: index.ts
Kaynak/src/utils/: excelUtils.ts  storage.ts
Resimler/: README.md
Stok73/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  Stok73.csproj  Stok73.sln
Stok73/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Stok73/Models/: CaseMaterialEntry.cs  Category.cs  CategoryChartData.cs  DeviceCategorySummary.cs  FilterOption.cs  HistoryItem.cs  HomeMenuItem.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  StockGroup.cs  StockItem.cs  StockMaterialGroup.cs  Tag.cs
Stok73/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Stok73/Pages/: CasePage.xaml  CasePage.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Stok73/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Stok73/Resources/Styles/: AppStyles.xaml  Styles.xaml
Stok73/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Stok73/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
Stok73/ViewModels/: CasePageViewModel.cs  ChecklistPageViewModel.cs  HistoryPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  StockPageViewModel.cs
